.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
  height: 100vh;
  padding: 10px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

.mapbox-map {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: flex;
  background: rgba(0, 123, 255, 0.2);
  padding: 10px;
}

.threats-severity {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.fixed-map {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  padding: 20px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.others {
  grid-row: 2;
}
